$$$ exec p1 : [players/try.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    0123456789
012
345
6
000 
.................
001 .................
00
2 .................
003 
.................
004 .................
005 .................
006 
.................
007 .................
008 ..O..............
009 
..O..............
010 .................
011 ..............X..
012 ..............X..
013 .................
014 
.................
Piece 2 2:
**
.*
Plateau 15 17:
    01234567890
123
45
6
000 
.................
001 .................
002 .................
003 .................
004 
.................
005 .................
006 
.................
007 
.................
008 ..OO.............
009 
..OO.............
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...

***

 15 17:
    01234567890123456
000 .................
001 .................
