3
Plateau 15 17:
{}
{.................}
{.................}
{.................}
{.................}
{.................}
{.................}
{.................}
{.................}
{..O..............}
{.................}
{.................}
{.................}
{..............X..}
{.................}
{.................}
4
{*}
{*}
Z
|
.................
.................
.................
.................
.................
.................
.................
.................
..O..............
.................
.................
.................
..............X..
.................
.................
|&
T
UU