1
2
3
H
Plateau 15 17:
X
?    012345678901234564?
<.................4>
?000 .................4?
<.................4>
?001 .................4?
<.................4>
?002 .................4?
<.................4>
?003 .................4?
<.................4>
?004 .................4?
<.................4>
?005 .................4?
<.................4>
?006 .................4?
<.................4>
?007 .................4?
<..O..............4>
?008 ..O..............4?
<.................4>
?009 .................4?
<.................4>
?010 .................4?
<.................4>
?011 .................4?
<..............X..4>
?012 ..............X..4?
<.................4>
?013 .................4?
<.................4>
?014 .................4?
4
X
<**0>
?**0?
Z
&..........................................................................................................................................O...............................................................................X....................................&